"""added profit-computed

Revision ID: 0953c7c14688
Revises: 6c35c6e4dcf4
Create Date: 2019-09-30 17:11:24.576369

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0953c7c14688'
down_revision = '6c35c6e4dcf4'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('positions', sa.Column('profit_computed', sa.Float(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('positions', 'profit_computed')
    # ### end Alembic commands ###
