"""Updated positions

Revision ID: 131efec0f3dd
Revises: 
Create Date: 2019-08-27 17:45:07.929870

"""
from alembic import op
import sqlalchemy as sa

# revision identifiers, used by Alembic.
from sqlalchemy import select, Float, and_

revision = '131efec0f3dd'
down_revision = None
branch_labels = None
depends_on = None

old_options = ('sell', 'buy', 'fake_sell', 'fake_buy')
new_options = ('real', 'fake')
both_options = ('sell', 'buy', 'fake_sell', 'fake_buy', 'real', 'fake')

old_type = sa.Enum(*old_options, name='positiontype')
new_type = sa.Enum(*new_options, name='positiontype')
tmp_type = sa.Enum(*both_options, name='_positiontype')

positions = sa.sql.table('positions',
                         sa.Column('type', new_type, nullable=False),
                         sa.Column('amount', Float, nullable=False),
                         sa.Column('profit', Float, nullable=True),
                         sa.Column('profit_perc', Float, nullable=True),
                         sa.Column('price_liq', Float, nullable=True))


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    # create type and replace old type with new
    op.add_column('positions', sa.Column('order_id', sa.Integer(), nullable=True))
    op.add_column('positions', sa.Column('price_liq', sa.Float(), nullable=True))
    op.add_column('positions', sa.Column('profit', sa.Float(), nullable=True))
    op.add_column('positions', sa.Column('profit_perc', sa.Float(), nullable=True))
    op.add_column('positions', sa.Column('status', sa.Enum('pending', 'partially_opened', 'opened', 'closed', name='positionstatus'), nullable=True))

    op.create_foreign_key('positions_order_id_fkey', 'positions', 'orders', ['order_id'], ['id'])

    tmp_type.create(op.get_bind(), checkfirst=False)
    op.execute('ALTER TABLE positions ALTER COLUMN type TYPE _positiontype'
               ' USING type::text::_positiontype')

    # update entries to new types
    op.execute(positions.update().where(positions.c.type == u'fake_buy')
               .values(type='fake', amount=positions.c.amount, profit=0, profit_perc=0, price_liq=0))
    op.execute(positions.update().where(positions.c.type == u'fake_sell')
               .values(type='fake', amount=-positions.c.amount, profit=0, profit_perc=0, price_liq=0))
    op.execute(positions.update().where(positions.c.type == u'buy')
               .values(type='real', amount=positions.c.amount, profit=0, profit_perc=0, price_liq=0))
    op.execute(positions.update().where(positions.c.type == u'sell')
               .values(type='real', amount=-positions.c.amount, profit=0, profit_perc=0, price_liq=0))

    # delete old type
    old_type.drop(op.get_bind(), checkfirst=False)

    # create new type
    new_type.create(op.get_bind(), checkfirst=False)
    op.execute('ALTER TABLE positions ALTER COLUMN type TYPE positiontype'
               ' USING type::text::positiontype')
    # drop temp position type
    tmp_type.drop(op.get_bind(), checkfirst=False)

    # ORDER UPDATE
    op.add_column('orders', sa.Column('owner', sa.Enum('bot', 'bitfinex', 'binance', name='orderowner'), nullable=True, server_default='bot'))
    op.alter_column('orders', 'owner', server_default=None)
    op.drop_column('positions', 'pair_position_id')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    # create temp type and change column to new type
    tmp_type.create(op.get_bind(), checkfirst=False)
    op.execute('ALTER TABLE positions ALTER COLUMN type TYPE _positiontype'
               ' USING type::text::_positiontype')

    # convert entries to old type
    op.execute(positions.update().where(and_(positions.c.type == u'fake', positions.c.amount >= 0))
               .values(type='fake_buy', amount=positions.c.amount))
    op.execute(positions.update().where(and_(positions.c.type == u'fake', positions.c.amount < 0))
               .values(type='fake_sell', amount=-positions.c.amount))
    op.execute(positions.update().where(and_(positions.c.type == u'real', positions.c.amount >= 0))
               .values(type='buy', amount=positions.c.amount))
    op.execute(positions.update().where(and_(positions.c.type == u'real', positions.c.amount < 0))
               .values(type='sell', amount=-positions.c.amount))

    # delete *new_type*
    new_type.drop(op.get_bind(), checkfirst=False)

    # convert to from tmp to old type
    old_type.create(op.get_bind(), checkfirst=False)
    op.execute('ALTER TABLE positions ALTER COLUMN type TYPE positiontype'
               ' USING type::text::positiontype')

    # drop tmp type
    tmp_type.drop(op.get_bind(), checkfirst=False)

    op.drop_constraint('positions_order_id_fkey', 'positions', type_='foreignkey')
    op.drop_column('positions', 'status')
    op.drop_column('positions', 'profit_perc')
    op.drop_column('positions', 'profit')
    op.drop_column('positions', 'price_liq')
    op.drop_column('positions', 'order_id')

    # ORDER UDPATE
    op.add_column('positions', sa.Column('pair_position_id', sa.INTEGER(), autoincrement=False, nullable=True))
    op.drop_column('orders', 'owner')
    # ### end Alembic commands ###
