"""added signals sub type

Revision ID: 2f660151f86d
Revises: 44b6cef6264b
Create Date: 2019-10-17 17:33:32.961140

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '2f660151f86d'
down_revision = '44b6cef6264b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    sub_type = postgresql.ENUM('bitfinex_short_term', 'binance_short_term', name='signalsubscriptiontype')
    sub_type.create(op.get_bind())

    op.add_column('signals_subscriptions', sa.Column('type', sa.Enum('bitfinex_short_term', 'binance_short_term', name='signalsubscriptiontype'), nullable=False, server_default="bitfinex_short_term"))
    op.alter_column('signals_subscriptions', 'type', server_default=None)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('signals_subscriptions', 'type')
    # ### end Alembic commands ###
