"""added allow postings chat ratio

Revision ID: 4674bb234f26
Revises: 7ebe31bc1fef
Create Date: 2019-09-27 20:49:38.474480

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '4674bb234f26'
down_revision = '7ebe31bc1fef'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('posting_chats', sa.Column('send_positions_ratio', sa.Boolean(), nullable=False, server_default="false"))
    op.alter_column('posting_chats', 'send_positions_ratio', server_default=None)
    op.drop_column('posting_chats', 'positions_ratio_interval')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('posting_chats', sa.Column('positions_ratio_interval', sa.INTEGER(), autoincrement=False, nullable=True))
    op.drop_column('posting_chats', 'send_positions_ratio')
    # ### end Alembic commands ###
