"""added open pos message

Revision ID: 4fcb49139cc9
Revises: 0953c7c14688
Create Date: 2019-09-30 19:53:41.107402

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '4fcb49139cc9'
down_revision = '0953c7c14688'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('posting_chats', sa.Column('open_position_message', sa.Text(), nullable=True))
    op.alter_column('posting_chats', 'position_stop_message', new_column_name='stop_position_message')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('posting_chats', 'open_position_message')
    op.alter_column('posting_chats', 'stop_position_message', new_column_name='position_stop_message')
    # ### end Alembic commands ###
