"""updated to staging

Revision ID: 5f10326f658c
Revises: 4fcb49139cc9
Create Date: 2019-10-07 17:43:52.797929

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '5f10326f658c'
down_revision = '4fcb49139cc9'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.rename_table('candles', 'bitfinex_candles')
    op.add_column('accounts', sa.Column('provider', sa.Enum('BITFINEX', 'BINANCE', name='provider'), nullable=False, server_default="BITFINEX"))
    op.add_column('tickers', sa.Column('provider', sa.Enum('BITFINEX', 'BINANCE', name='provider'), nullable=False, server_default="BITFINEX"))
    op.alter_column('accounts', 'provider', server_default=None)
    op.alter_column('tickers', 'provider', server_default=None)

    op.create_table('binance_candles',
                    sa.Column('id', sa.INTEGER(), autoincrement=True, nullable=False),
                    sa.Column('open_date', sa.BIGINT(), autoincrement=False, nullable=False),
                    sa.Column('close_date', sa.BIGINT(), autoincrement=False, nullable=False),
                    sa.Column('open', postgresql.DOUBLE_PRECISION(precision=53), autoincrement=False, nullable=False),
                    sa.Column('close', postgresql.DOUBLE_PRECISION(precision=53), autoincrement=False, nullable=False),
                    sa.Column('high', postgresql.DOUBLE_PRECISION(precision=53), autoincrement=False, nullable=False),
                    sa.Column('low', postgresql.DOUBLE_PRECISION(precision=53), autoincrement=False, nullable=False),
                    sa.Column('volume', postgresql.DOUBLE_PRECISION(precision=53), autoincrement=False, nullable=False),
                    sa.Column('quote_asset_volume', postgresql.DOUBLE_PRECISION(precision=53), autoincrement=False, nullable=False),
                    sa.Column('trades', sa.INTEGER(), autoincrement=False, nullable=False),
                    sa.Column('ticker', sa.VARCHAR(), autoincrement=False, nullable=False),
                    sa.PrimaryKeyConstraint('id', name='binance_candles_pkey'),
                    sa.UniqueConstraint('open_date', 'ticker', name='_bncc_opendate_ticker_uc')
                    )
    print("!!! Don't forget to change \"candles_pkey\" to \"bitfinex_candles_pkey\"")
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('tickers', 'provider')
    op.drop_column('accounts', 'provider')
    op.rename_table('bitfinex_candles', 'candles')
    op.drop_table('binance_candles')
    # ### end Alembic commands ###