"""added symbol to position and account_id

Revision ID: 62e4165ae93e
Revises: d09bc923cfd2
Create Date: 2019-09-24 19:49:55.089634

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '62e4165ae93e'
down_revision = 'd09bc923cfd2'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('positions', sa.Column('account_id', sa.Integer(), nullable=False))
    op.add_column('positions', sa.Column('symbol', sa.String(), nullable=False))
    op.create_foreign_key(None, 'positions', 'accounts', ['account_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'positions', type_='foreignkey')
    op.drop_column('positions', 'symbol')
    op.drop_column('positions', 'account_id')
    # ### end Alembic commands ###
