"""price to base_price, added stop_position_message

Revision ID: 6c35c6e4dcf4
Revises: 4674bb234f26
Create Date: 2019-09-28 17:28:49.688495

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = '6c35c6e4dcf4'
down_revision = '4674bb234f26'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('positions', 'price', new_column_name='base_price')
    op.add_column('posting_chats', sa.Column('position_stop_message', sa.Text(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('posting_chats', 'position_stop_message')
    op.alter_columnt('positions', 'base_price', new_column_name='price')
    # ### end Alembic commands ###
