"""added trailing stop

Revision ID: 7ebe31bc1fef
Revises: 62e4165ae93e
Create Date: 2019-09-25 20:26:07.284650

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '7ebe31bc1fef'
down_revision = '62e4165ae93e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('positions', sa.Column('provider_id', sa.BigInteger(), nullable=True))
    op.add_column('positions', sa.Column('trailing_stop_price', sa.Float(), nullable=True))
    op.add_column('strategies', sa.Column('trailing_stop_perc', sa.Float(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('strategies', 'trailing_stop_perc')
    op.drop_column('positions', 'trailing_stop_price')
    op.drop_column('positions', 'provider_id')
    # ### end Alembic commands ###
