"""Added position ratio interval

Revision ID: 9126f608fc03
Revises: a556cec89e43
Create Date: 2019-09-20 19:32:12.901069

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '9126f608fc03'
down_revision = 'a556cec89e43'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('posting_chats', sa.Column('positions_ratio_interval', sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('posting_chats', 'positions_ratio_interval')
    # ### end Alembic commands ###
