"""Updated active in user model

Revision ID: a556cec89e43
Revises: 131efec0f3dd
Create Date: 2019-08-30 17:05:33.450461

"""
import datetime

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'a556cec89e43'
down_revision = '131efec0f3dd'
branch_labels = None
depends_on = None


users = sa.sql.table('users', sa.Column('active', sa.Boolean()),
                     sa.Column('block_date', sa.DateTime()))

def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('block_date', sa.DateTime(), nullable=True))
    op.add_column('users', sa.Column('came_from', sa.String(), nullable=True))
    op.execute(users.update().where(users.c.active == True)
               .values(block_date=datetime.datetime.utcnow()))
    op.drop_column('users', 'active')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('active', sa.BOOLEAN(), autoincrement=False, nullable=True))
    op.execute(users.update().where(users.c.block_date != None)
               .values(active=True))
    op.execute(users.update().where(users.c.block_date == None)
               .values(active=False))
    op.drop_column('users', 'came_from')
    op.drop_column('users', 'block_date')
    # ### end Alembic commands ###