"""added provider id and position full amount

Revision ID: d09bc923cfd2
Revises: 9126f608fc03
Create Date: 2019-09-24 17:41:26.871352

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'd09bc923cfd2'
down_revision = '9126f608fc03'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('orders', 'bitfinex_id', new_column_name='provider_id')
    op.add_column('positions', sa.Column('full_amount', sa.Float(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('positions', 'full_amount')
    op.alter_column('orders', 'provider_id', new_column_name='bitfinex_id')
    # ### end Alembic commands ###
